<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="@dimen/header_left_padding"
    android:background="@drawable/chiles"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:src="@drawable/archivo1"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        app:border_width="1dp"
        app:border_color="@color/text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/nombre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moises"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Peso: 70kg" />

    </LinearLayout>

</RelativeLayout>